<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carousell"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="473dp"
        android:layout_height="843dp"
        android:contentDescription="@string/Langon_Chapel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gallery10carousel" />




    <ImageView
        android:id="@+id/Podcast"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/podcast_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/podcastactive" />

    <TextView
        android:id="@+id/GalleryName"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/avenir"
        android:text="@string/private_devotional_shrine_to_saint_anne_lulu_schmieta_ethan_shea_sami_umani"
        android:textColor="@color/galleryColor"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="294dp"
        android:layout_height="634dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/devotionalshrine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devotionalshrine_2020" />

    <!--<Button
        android:id="@+id/back"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="backtoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/Devotional"
        android:layout_width="292dp"
        android:layout_height="316dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="Devotional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ChangeMedia"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/change_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>